# azure-java-migration-copilot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
azure-java-migration-copilot-client/: Dockerfile  build.cmd  build.sh  env.list  pom.xml  run-podman.cmd  run-podman.sh  run.cmd  run.sh
azure-java-migration-copilot-client/shell/: copypr.sh
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/: MigrationCopilotApplication.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/command/: CodeCommand.java  GenerateCommand.java  HelpCommand.java  MigrationCommand.java  ReportCommand.java  ResourceCommand.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/: ApplicationContextUtils.java  CodeMigrationAgent.java  CodeMigrationConfigure.java  CodeMigrationTools.java  Configure.java  ConfigureResourceAgent.java  ConsoleContext.java  DetectTools.java  LocalCommandTools.java  MigrationContext.java  MigrationCopilotApplication.java  MigrationWorkflowTools.java  ServiceAnalysisAgent.java  WorkflowChatAgent.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/analysis/: AnalysisConfigure.java  ServiceAnalysisAgent.java  ServiceAnalysisTools.java  ServiceFacade.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/code/: CodeMigrationAnalysisAgent.java  CodeMigrationChatAgent.java  CodeMigrationConfigure.java  CodeMigrationTools.java  CodeOpenAIRewriteAgent.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/command/: CodeCommand.java  GenerateCommand.java  HelpCommand.java  MigrationCommand.java  ResourceCommand.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/command/code/: CodeCommand.java  CodeMigrationAnalysisAgent.java  CodeMigrationChatAgent.java  CodeMigrationConfigure.java  CodeMigrationTools.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/common/: CommonConfigure.java  Configure.java  ToolsAgent.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/constant/: Constants.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/generate/: AzdConfigFilesGenerator.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/model/: RecommendedService.java  RecommendedServices.java  Resource.java  Resources.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/model/bicep/: AcaItem.java  BicepParams.java  CommonItem.java  DbItem.java  MetadataItem.java  Parameters.java  PersistentStorageItem.java  SettingItem.java  Settings.java  WorkloadItem.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/model/resource/: ResourceCategory.java  ResourceProperty.java  Resources.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/model/template/: DbServiceConnectTemplateContext.java  DbTemplateContext.java  EnvTemplateContext.java  EnvVariableTemplateContext.java  PersistantStorageTemplateContext.java  PersistentStorageTemplateContext.java  ResourcesContext.java  SourceOfDetection.java  StorageAccountTemplateContext.java  TemplateContext.java  WorkloadTemplateContext.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/resource/: ApplicationConfiguration.java  ResourceConfigTools.java  ResourceConfigure.java  ResourceConfigureAgent.java  ResourceConfigureNoChatAgent.java  ResourceFacade.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/source/: AppCatTools.java  CFManifestTools.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/source/appcat/: AppCatTools.java
azure-java-migration-copilot-client/src/main/java/com/azure/migration/java/copilot/service/util/: AzdConfigFilesGenerator.java  BicepGenerator.java  FileUtil.java  JsonUtil.java
azure-java-migration-copilot-client/src/main/resources/: application.properties.sample  migration-workflow.txt
azure-java-migration-copilot-client/src/main/resources/azd-template-files/infra/: main.bicep  main.parameters.json
azure-java-migration-copilot-client/src/main/resources/azd-template-files/infra/app/: app.bicep
azure-java-migration-copilot-client/src/main/resources/azd-template-files/infra/shared/: apps-env.bicep  db-existing.bicep  db.bicep  storageaccount.bicep
azure-java-migration-copilot-client/src/main/resources/azd-template-fils/: azure.yaml
azure-java-migration-copilot-client/src/main/resources/azd-template-fils/infra/: main.bicep  main.parameters.json
azure-java-migration-copilot-client/src/main/resources/azd-template-fils/infra/app/: spring-petclinic.bicep
azure-java-migration-copilot-client/src/main/resources/azd-template-fils/infra/shared/: apps-env.bicep  db-existing.bicep  storageaccount.bicep
azure-java-migration-copilot-client/src/main/resources/prompts/code/: code-rewrite.txt  code-robot.txt  list-migration-solutions-prompt.txt  mq2servicebus-afterrecipe.txt  mq2servicebus-onlyai.txt  mq2servicebus-simpleai.txt  mq2servicebus.txt
azure-java-migration-copilot-client/src/main/resources/prompts/resource/: resource-abstract.txt  resource-config-abstract.txt  resource-config-chat.txt  resource-config-table.txt  resource-config.txt  resource-guide.txt  resource-list.txt
azure-java-migration-copilot-client/src/main/resources/prompts/service/: choose-service.txt  show-report.txt
azure-java-migration-copilot-client/src/main/resources/recipe/: RabbitmqToServiceBus.yml
azure-java-migration-copilot-client/src/test/java/com/azure/migration/java/copilot/service/code/: CodeMigrationToolsTest.java
azure-java-migration-copilot-rag/: pom.xml
(+26 files in other folders)
