langchain4j.azure.open-ai.chat-model.endpoint=https://zhiyong.openai.azure.com/
langchain4j.azure.open-ai.chat-model.api-key=<your key>
langchain4j.azure.open-ai.chat-model.deployment-name=gpt-35-turbo
langchain4j.azure.open-ai.chat-model.temperature=0.0
langchain4j.azure.open-ai.chat-model.timeout=PT60S
langchain4j.azure.open-ai.chat-model.log-requests=false
langchain4j.azure.open-ai.chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG